{
  "name": "api-gateway-request-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "stackName": "learning-serverless-api-gateway-request-auth",
    "bucketName": "learning-serverless-publish-sam-app"
  },
  "scripts": {
    "deploy": "sam build --region ap-southeast-2 && sam package --template-file template.yml --s3-bucket $npm_package_config_bucketName --output-template-file packaged.yaml && sam deploy --region ap-southeast-2 --template-file packaged.yaml --stack-name $npm_package_config_stackName --capabilities CAPABILITY_IAM && aws cloudformation describe-stacks --stack-name $npm_package_config_stackName --region ap-southeast-2 --query 'Stacks[].Outputs'",
    "describe": "aws cloudformation describe-stacks --region ap-southeast-2 --stack-name $npm_package_config_stackName --query 'Stacks[].Outputs'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-pseudo-parameters": "^2.6.1"
  }
}
